Subject: Forum Benachrichtigung - {FORUM_NAME}

Hallo {USERNAME}, im Forum "{FORUM_NAME}" auf "{SITENAME}" wurde eine neue Antwort seit Ihrem letzten Besuch erstellt. Sie koennen das ganze Forum durch einen Klick auf den folgenden Link besuchen: {U_FORUM}
_____________________________________________________________________
Thema: {TOPIC_TITLE}
Autor: {AUTHOR_NAME}
Nachricht:
{MESSAGE}
_____________________________________________________________________

<!-- IF S_VISIT_MSG -->Bis zum erneuten Besuch des Forums werden keine weiteren Benachrichtigungen gesendet. <!-- ENDIF-->Wenn Sie das Forum nicht mehr beobachten wollen, dann klicken Sie den "nicht mehr beobachten" Link im obigen Forum, oder klicken Sie folgenden Link:
{U_STOP_WATCHING_FORUM}
{EMAIL_SIG}