Subject: Neue private Nachricht: {SUBJECT}

Hallo {USERNAME}, Sie haben unter Ihrem Konto auf "{SITENAME}" eine neue private Nachricht erhalten. Sie koennen die Nachricht durch einen Klick auf den folgenden Link lesen und beantworten: {U_FORUM}: {U_VIEW_MESSAGE}
_____________________________________________________________________

Von: {AUTHOR_NAME}
Betreff: {SUBJECT}
Nachricht:
{MESSAGE}
_____________________________________________________________________

Sie haben darum gebeten, ueber neue Persoenliche Mitteilungen (PM)benachrichtigt zu werden. Bitte beachten Sie, dass Benachrichtigungen Ihrem Profil an- und abbestellt werden koennen.
{EMAIL_SIG}